<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="new_ncl_file" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		
		<!-- where -->
		<regionBase>
			<region id="mainReg" width="100%" height="100%" zIndex="1">
			<region id="menuReg" width="200px" height="340px" zIndex="2" left="5%" top="70px" />
			<region id="c01Region" width="160px" height="40px" zIndex="2" left="9%" top="150px"/>
			<region id="c02Region" width="160px" height="40px" zIndex="2" left="9%" top="180px"/>
			<region id="c03Region" width="160px" height="40px" zIndex="2" left="9%" top="210px"/>				
			</region>
		</regionBase>
		
		<!-- how -->
		<descriptorBase>
			<descriptor id="mainDesc" region="mainReg">
				<descriptorParam name="soundLevel" value="1"/>
			</descriptor>
			<descriptor id="audioDesc">
				<descriptorParam name="soundLevel" value="1"/> 
			</descriptor>
			<descriptor id="menuDesc" region="menuReg">
				<descriptorParam name="transparency" value="0.1"/>
			</descriptor>	
			<descriptor id="c01Desc" region="c01Region" focusIndex="1" moveDown="2" moveUp="3" 
			selBorderColor="yellow" focusBorderColor="white">
				<descriptorParam name="fontSize" value="18"/>
				<descriptorParam name="fontColor" value="black" />
			</descriptor>
			<descriptor id="c02Desc" region="c02Region" focusIndex="2" moveDown="3" moveUp="1" 
			selBorderColor="yellow" focusBorderColor="white">
				<descriptorParam name="fontSize" value="18"/>
				<descriptorParam name="fontColor" value="black" />
			</descriptor>
			<descriptor id="c03Desc" region="c03Region" focusIndex="3" moveDown="1" moveUp="2" 
			selBorderColor="yellow" focusBorderColor="white">
				<descriptorParam name="fontSize" value="18"/>
				<descriptorParam name="fontColor" value="black" />
			</descriptor>
					
		</descriptorBase>
		
		<!-- when -->
		<connectorBase>
			<causalConnector id="onBeginStart">
      			<simpleCondition role="onBegin"/>
      			<simpleAction role="start" max="unbounded" qualifier="par"/>
    		</causalConnector>
    		
    		<causalConnector id="onEndStop">
      			<simpleCondition role="onEnd"/>
      			<simpleAction role="stop" max="unbounded" qualifier="par"/>
    		</causalConnector>
    		
    		<causalConnector id="onKeySelectionStartNStop">
				<connectorParam name="keyCode"/>
				<simpleCondition role="onSelection" key="$keyCode"/>
				<compoundAction operator="seq">
					<simpleAction role="start" max="unbounded"/>
					<simpleAction role="stop" max="unbounded"/>
				</compoundAction>
			</causalConnector>
						
			<causalConnector id="onKeySelectionStart">
				<connectorParam name="keyCode"/>
				<simpleCondition role="onSelection" key="$keyCode"/>
				<compoundAction operator="seq">
					<simpleAction role="start" max="unbounded"/>
				</compoundAction>
			</causalConnector>
			
			<causalConnector id="onKeySelectionStop">
				<connectorParam name="keyCode"/>
				<simpleCondition role="onSelection" key="$keyCode"/>
				<compoundAction operator="seq">
					<simpleAction role="stop" max="unbounded"/>
				</compoundAction>
			</causalConnector>
	
			<causalConnector id="onVolUp">
				<connectorParam name="keyCode"/>
				<simpleCondition role="onSelection" key="$keyCode"/>
				<compoundAction operator="seq">
					<simpleAction role="set" max="bounds"/>
				</compoundAction>
			</causalConnector>
		
	</connectorBase>
		
	</head>

	<body>
		<port id="entry" component="v01"/>
		<media id="menu" src="media/image/menu.png" descriptor="menuDesc"/>
		<!-- videos -->
		<media id="v01" src="media/video/video1.mp4" descriptor="mainDesc"/>
		<media id="v02" src="media/video/video2.mp4" descriptor="mainDesc"/>
		<media id="v03" src="media/video/video3.mp4" descriptor="mainDesc"/>
		<!-- audios -->
		<media id="a01" src="media/audio/audio1.mp3" descriptor="audioDesc"/>
		<media id="a02" src="media/audio/audio2.mp3" descriptor="audioDesc"/>
		<media id="a03" src="media/audio/audio3.mp3" descriptor="audioDesc"/>
		<!-- texts -->
		<media id="c01txt" src="media/text/canal01.txt" descriptor="c01Desc"/>
		<media id="c02txt" src="media/text/canal02.txt" descriptor="c02Desc"/>
		<media id="c03txt" src="media/text/canal03.txt" descriptor="c03Desc"/>


		<!-- power button -->
		<link xconnector="onKeySelectionStop">
			<bind role="onSelection" component="v01">	
			<bindParam name="keyCode" value="BLUE"/>
			</bind>
			<bind role="stop" component="v01"/>
			 <bind role="stop" component="menu"/>
			<bind role="stop" component="c01txt"/>
			<bind role="stop" component="c02txt"/>
			<bind role="stop" component="c03txt"/>
		</link>
		<link xconnector="onKeySelectionStop">
			<bind role="onSelection" component="v02">	
			<bindParam name="keyCode" value="BLUE"/>
			</bind>
			<bind role="stop" component="v02"/>
			 <bind role="stop" component="menu"/>
			<bind role="stop" component="c01txt"/>
			<bind role="stop" component="c02txt"/>
			<bind role="stop" component="c03txt"/>
			
		</link>
		<link xconnector="onKeySelectionStop">
			<bind role="onSelection" component="v03">	
			<bindParam name="keyCode" value="BLUE"/>
			</bind>
			<bind role="stop" component="v03"/>
			<bind role="stop" component="menu"/>
			<bind role="stop" component="c01txt"/>
			<bind role="stop" component="c02txt"/>
			<bind role="stop" component="c03txt"/>
			
		</link>
	
		<!-- audio starts when video starts -->
		<link xconnector="onBeginStart">
		   	<bind component="v01" role="onBegin"/>
	    	<bind component="a01" role="start"/>
    	</link>
    		<link xconnector="onBeginStart">
		   	<bind component="v02" role="onBegin"/>
	    	<bind component="a02" role="start"/>
    	</link>
    		<link xconnector="onBeginStart">
		   	<bind component="v03" role="onBegin"/>
	    	<bind component="a03" role="start"/>
    	</link>
    	
		<!-- audio ends when video ends -->
		<link xconnector="onEndStop">
		   	<bind component="v01" role="onEnd"/>
	    	<bind component="a01" role="stop"/>
    	</link> 
		<link xconnector="onEndStop">
		   	<bind component="v02" role="onEnd"/>
	    	<bind component="a02" role="stop"/>
    	</link>
		<link xconnector="onEndStop">
		   	<bind component="v03" role="onEnd"/>
	    	<bind component="a03" role="stop"/>
    	</link>
    	
    	
		<!-- menu entry -->
		<link xconnector="onKeySelectionStart">
			<bind role="onSelection" component="v01">	
			<bindParam name="keyCode" value="RED"/>
			</bind>
			<bind role="start" component="menu"/>
			<bind component="c01txt" role="start"/>
	    	<bind component="c02txt" role="start"/>
	    	<bind component="c03txt" role="start"/>
		</link>
		
		<link xconnector="onKeySelectionStart">
			<bind role="onSelection" component="v02">	
			<bindParam name="keyCode" value="RED"/>
			</bind>
			<bind role="start" component="menu"/>
			<bind component="c01txt" role="start"/>
	    	<bind component="c02txt" role="start"/>
	    	<bind component="c03txt" role="start"/>
		</link>
		
		<link xconnector="onKeySelectionStart">
			<bind role="onSelection" component="v03">	
				<bindParam name="keyCode" value="RED"/>
			</bind>
			<bind role="start" component="menu"/>
			<bind component="c01txt" role="start"/>
	    	<bind component="c02txt" role="start"/>
	    	<bind component="c03txt" role="start"/>
		</link>
		
		<!-- menu exit -->
		<link xconnector="onKeySelectionStop">
			<bind role="onSelection" component="menu">	
				<bindParam name="keyCode" value="GREEN"/>
			</bind>
			<bind role="stop" component="menu"/>
			<bind role="stop" component="c01txt"/>
			<bind role="stop" component="c02txt"/>
			<bind role="stop" component="c03txt"/>
		</link>
		
		
		<!-- channel change-->
		<!-- 
		for a tv control:
		CURSOR_RIGHT would be changed to CHANNEL_UP  
		CURSOR_LEFT would be changed to CHANNEL_DOWN 
		--> 

		<link xconnector="onKeySelectionStartNStop">
			<bind role="onSelection" component="v01">
				<bindParam name="keyCode" value="CURSOR_LEFT"/>
			</bind>
			<bind role="stop" component="v01"/>
			<bind role="start" component="v03"/>
		</link>
		
		<link xconnector="onKeySelectionStartNStop">
			<bind role="onSelection" component="v01">
				<bindParam name="keyCode" value="CURSOR_RIGHT"/>
			</bind>
			<bind role="stop" component="v01"/>
			<bind role="start" component="v02"/>
		</link>
		
		<link xconnector="onKeySelectionStartNStop">
			<bind role="onSelection" component="v02">
				<bindParam name="keyCode" value="CURSOR_LEFT"/>
			</bind>
			<bind role="stop" component="v02"/>
			<bind role="start" component="v01"/>
		</link>
		
		<link xconnector="onKeySelectionStartNStop">
			<bind role="onSelection" component="v02">
				<bindParam name="keyCode" value="CURSOR_RIGHT"/>
			</bind>
			<bind role="stop" component="v02"/>
			<bind role="start" component="v03"/>
		</link>
		
		<link xconnector="onKeySelectionStartNStop">
			<bind role="onSelection" component="v03">
				<bindParam name="keyCode" value="CURSOR_LEFT"/>
			</bind>
			<bind role="stop" component="v03"/>
			<bind role="start" component="v02"/>
		</link>
		
		<link xconnector="onKeySelectionStartNStop">
			<bind role="onSelection" component="v03">
				<bindParam name="keyCode" value="CURSOR_RIGHT"/>
			</bind>
			<bind role="stop" component="v03"/>
			<bind role="start" component="v01"/>
		</link>
		<!-- Channel change END -->
		
	</body>
</ncl>